# Vecerdi.License

./: .gitignore  LICENSE  Program.cs  README.md  Vecerdi.License.csproj  Vecerdi.License.csproj.DotSettings  Vecerdi.License.nuspec
scripts/: install.ps1  pack.ps1
src/: License.cs  Placeholder.cs  Program.cs
src/commands/: List.cs  Print.cs  Root.cs
src/licenses/: Apache2.cs  BSD2Clause.cs  BSD3Clause.cs  GPL2.cs  GPL3.cs  ISC.cs  MIT.cs  MPL2.cs  NonAiApache2.cs  NonAiMIT.cs  Unlicense.cs
