<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>license</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>

        <PackageVersion>1.1.0</PackageVersion>
        <PackageReleaseNotes>
- Renamed --skip-placeholders option to --accept-placeholders
- Added -a alias for --accept-placeholders
- Added -s alias for --silent
- Added list subcommand
        </PackageReleaseNotes>

        <Title>Vecerdi.License</Title>
        <PackageId>Vecerdi.License</PackageId>
        <Authors>Teodor Vecerdi</Authors>
        <Author>Teodor Vecerdi</Author>
        <Description>Generate license files for your projects</Description>
        <Version>$(PackageVersion)</Version>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/TeodorVecerdi/Vecerdi.License</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TeodorVecerdi/Vecerdi.License</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>license;license-generator;license-file;license-generator-dotnet;dotnet-tool;tool</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
